# DotNet-Skeleton-Examples

./: .gitignore  LICENSE  README.md  sonar-project.properties
src/CQRS_MediatR_Masstransit/: README.md  cqrs_masstransit.sln
src/CQRS_MediatR_Masstransit/Consumer/: Consumer.csproj  Startup.cs
src/CQRS_MediatR_Masstransit/Consumer/Consumer/: StudentBusRequestConsumer.cs
src/CQRS_MediatR_Masstransit/Consumer/Migrations/: 20210808160129_InitialCreate.Designer.cs  20210808160129_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CQRS_MediatR_Masstransit/Consumer/Persistence/: AppDbContext.cs
src/CQRS_MediatR_Masstransit/Consumer/Persistence/Models/: ClassModel.cs  PersonModel.cs  StudentModel.cs  TeacherModel.cs
src/CQRS_MediatR_Masstransit/Consumer/Persistence/Models/Interfaces/: IClassModel.cs  IPersonModel.cs  IStudentModel.cs  ITeacher.cs
src/CQRS_MediatR_Masstransit/Consumer/Persistence/Repository/: ClassRepo.cs  StudentRepo.cs  TeacherRepo.cs
src/CQRS_MediatR_Masstransit/Consumer/Persistence/Repository/Interfaces/: IStudentRepo.cs
src/CQRS_MediatR_Masstransit/Consumer/Properties/: launchSettings.json
src/CQRS_MediatR_Masstransit/Consumer/cqrs/Handlers/: GetStudentListHandler.cs
src/CQRS_MediatR_Masstransit/Consumer/cqrs/Queries/: GetStudentListQuery.cs
src/CQRS_MediatR_Masstransit/Contracts/Models/: StudentBusRequest.cs  StudentBusResponse.cs
src/CQRS_MediatR_Masstransit/Producer/: Producer.csproj  Startup.cs
src/CQRS_MediatR_Masstransit/Producer/Controllers/: SchoolController.cs
src/CQRS_MediatR_Masstransit/Producer/Properties/: launchSettings.json
