<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.2-develop.186" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2-develop.186" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2-develop.186" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2-develop.186" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
